{
  "name": "ai-ui-playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "tsx testRunner.js",
    "graph": "tsx script/extract-links.ts > graph.json5"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.14.0",
    "@astrojs/svelte": "^5.0.3",
    "astro": "^3.2.3",
    "cytoscape": "^3.28.1",
    "json5": "^2.2.3",
    "sharp": "^0.32.5",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "@gradio/client": "^0.8.2",
    "glob": "^10.3.10",
    "mock-fs": "^5.2.0"
  },
  "packageManager": "pnpm@8.13.1"
}
